                      <%= form_for :address, :url => {:action=>"create", :controller=>"transactions"} do |f| %>
                        <%= f.hidden_field :address_description, :value => ad.stringified_description %>
                        <%= f.hidden_field :sending_btc_address, :value => ad.btc_address %>
                        <%= f.hidden_field :sending_private_key, :value => ad.private_key %>
                        <%= f.collection_select( :user_id, @all_users, :id, :name, {:prompt => true}) %>
                        <%= f.submit "Sell" %> 
                      <% end %>


                      <%= form_for :address, :url => {:action=>"create", :controller=>"histories"} do |f| %>
                             <%= f.hidden_field :sending_btc_address, :value => ad.btc_address %>
                             <%= f.hidden_field :address_id_for_history, :value => ad.id %>
                             <%= f.submit "Get History" %> 
                      <% end %>
